GRPC_HOST=localhost
GRPC_PORT=50051
GRPC_TOKEN=local-token
POLL_INTERVAL=3
K8S_CONTEXT="k8sm1@kubernetes"
K8S_CONFIG_FILE="/Users/hwan/Library/Application Support/OpenLens/kubeconfigs/6ef3302a-07b0-4a54-849d-244cba341f05"
LOG_LEVEL=debug